# stock-flow

./: README.md
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/br/com/hematsu/stock_flow/: StockFlowApplication.java
backend/src/main/java/br/com/hematsu/stock_flow/configs/: SecurityConfigurations.java  SecurityFilter.java  TestConfig.java
backend/src/main/java/br/com/hematsu/stock_flow/controllers/: CategoryController.java  ProductController.java  StockMovementController.java  UserController.java
backend/src/main/java/br/com/hematsu/stock_flow/dto/: ProductDTO.java  StockMovementDTO.java  UserDTO.java
backend/src/main/java/br/com/hematsu/stock_flow/dtos/: ProductDTO.java  StockMovementDTO.java  UserDTO.java  UserResponseDTO.java
backend/src/main/java/br/com/hematsu/stock_flow/entities/: Category.java  Product.java  StockMovement.java  User.java
backend/src/main/java/br/com/hematsu/stock_flow/enums/: TypeEnum.java  UserRole.java
backend/src/main/java/br/com/hematsu/stock_flow/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/br/com/hematsu/stock_flow/exceptions/movement/: InsufficientStockException.java  InvalidMovementTypeException.java
backend/src/main/java/br/com/hematsu/stock_flow/exceptions/product/: DuplicateProductCodeException.java  InvalidProductPriceException.java  ProductHasMovementsException.java  ProductNotFoundException.java
backend/src/main/java/br/com/hematsu/stock_flow/exceptions/user/: InvalidCredentialsException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/src/main/java/br/com/hematsu/stock_flow/mappers/: ProductMapper.java  StockMovementeMapper.java  UserMapper.java
backend/src/main/java/br/com/hematsu/stock_flow/repositories/: CategoryRepository.java  ProductRepository.java  StockMovementRepository.java  UserRepository.java
backend/src/main/java/br/com/hematsu/stock_flow/services/: CategoryService.java  ProductService.java  StockMovementService.java  TokenService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/br/com/hematsu/stock_flow/: StockFlowApplicationTests.java
frontend/: .gitignore  analysis_options.yaml  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/br/com/hematsu/stock_flow/: MainActivity.kt
frontend/lib/: main.dart
frontend/lib/enums/: sort_enum.dart  type_enum.dart
frontend/lib/models/: category.dart  product.dart  stock_movement.dart  stock_movements.dart  user.dart
frontend/lib/models/enums/: type_enum.dart
frontend/lib/screens/: dashboard_screen.dart  login_screen.dart  movements_screen.dart  product_list_screen.dart  register_screen.dart
frontend/lib/services/: generate_pdf.dart  product_service.dart  stock_movement.dart  stock_movement_service.dart  user_service.dart
frontend/lib/widgets/: add_product_dialog.dart  edit_product_dialog.dart  generate_pdf.dart  main_menu.dart  movement_form_dialog.dart  movements_chart.dart  product_form_dialog.dart
