spring.application.name=StockFlow

spring.profiles.active=${APP_PROFILE}
spring.jpa.open-in-view=false

#user.test=${USER_TEST}

#cors.origins=${CORS_ORIGINS:*}

# Mercado Pago
#access.token=${ACCESS_TOKEN:TEST-612797048898669-112213-9c2da1ff75140be92b7320eae8fb4edf-210822430}

# JWT
jwt.secret=test
jwt.expiration=${JWT_EXPIRATION}