spring.application.name=StockFlow

spring.profiles.active=${APP_PROFILE}
spring.jpa.open-in-view=false

#user.test=${USER_TEST}

#cors.origins=${CORS_ORIGINS:*}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}